.benefits {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
  width: 320px;
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.benefits__figure {
  margin: 0;
  padding: 0;
}

.benefits__item {
  background-color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
}

.benefits__item--pic {
  background-color: #81B3D2;
}

.benefits__picture {
  display: block;
}

.benefits__caption {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-top: 54px;
  color: #000;
}

.benefits__caption--pic {
  color: #FFFFFF;
}

.benefits__number {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-top: 11px;
  color: #333;
}

.benefits__number--pic {
  color: #FFFFFF;
}

.benefits__description {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-top: 17px;
  padding-bottom: 40px;
  color: #333;
}

.benefits__description--pic {
  color: #FFFFFF;
}

.benefits__list--sub {
  padding-bottom: 52px;
}

.benefits__item--sub {
  text-align: left;
  background-color: #FFFFFF;
  padding-left: 67px;
}

.benefits__caption--subtitle {
  margin: 0;
  padding-top: 30px;
}

.benefits__description--sub {
  margin: 0;
  padding-top: 16px;
}