.button-submit-wrapper {
  display: flex;
  flex-direction: column;
  width: 281px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
