.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;

  &--submit {
    text-decoration: none;
    color: #ffffff;
    background-color: #81B3D2;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    border: none;
    padding: 16px 0;
    width: 281px;
  }
}

.button__link {
  text-decoration: none;
  color: #ffffff;
  background-color: #81B3D2;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 16px 49px;
}
