.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.copyright__icon {
    display: block;
}
