.gallery-list-wrapper {
  position: relative;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    padding: 25px 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: -20px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.gallery-list-wrapper__caption {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    background-color: #f2f2f2;

    &--background {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    top: -75px;
    margin-bottom: -75px;
  }
}
