.gallery__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    width: 320px;
  }
}

.gallery__caption {
  margin: 0;
  padding-top: 33px;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.gallery__description {
  margin: 0;
  padding-top: 2em;
  padding-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding-bottom: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 94px;
  }
}
