.gallery-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin: 0 auto;
    padding: 0;
}

.gallery-list__item {
    list-style-type: none;
    padding: 0;
    margin: 0;

    &--title {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;        
        text-transform: uppercase;
    }

    &--author {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #333333;
    }
}