.hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-black;
}

.hashtag__title {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
  }
}
