.like-count {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-left: 32px;
  }

  @media (min-width: @desktop-width) {
    color: @color-white;
    padding-top: 0;
  }

  &::after {
    position: absolute;
    content: url("/img/like-icon.svg");
    width: 23px;
    height: 21px;
    left: 0;
    bottom: 5px;

    @media (min-width: @desktop-width) {
      content: url("/img/like-icon-white.svg");
    }
  }
}
