.main-nav__wrapper {
  margin: 0 auto;
  width: auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
}

@media (min-width: @mobile-width-only) {
  .main-nav__toggle {
    display: none;
  }
}
