.map-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 49px;
  margin-bottom: 31px;
  width: 100%;
  max-width: 1200px;
  background-image: url("/img/map-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}
