.modal-success {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding: 40px 0 0 0;
  max-width: 640px;
}

.modal-success__title {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-success__text {
  margin: 0;
  padding: 36px 30px 57px 30px;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}


.modal-success__button {
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 16px 54px;
  border: 20px solid #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 20px 150px;
    border-width: 44px 84px;
  }
}
