.page {
  background-color: #f2f2f2;
}

.page__body {
  font-family: "PT Sans", "Verdana", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #ffffff;

  &--wrapper {
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
