.promo-video {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.promo-video__item {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-left: 48px solid #ffffff;
    border-bottom: 27px solid transparent;
    opacity: 0.7;
    bottom: 65px;
    left: 124px;

    @media (min-width: @tablet-width) {
      bottom: 228px;
      left: 300px;
    }

    @media (min-width: @desktop-width) {
      bottom: 280px;
      left: 375px;
    }
  }
}

.promo-video__title {
  margin: 0;
  padding: 2px 0 0 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
  }
}

.promo-video__description {
  margin: 0;
  padding: 27px 20px 40px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @color-lighter-black;

  @media (min-width: @tablet-width) {
    padding: 32px 100px 90px 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 170px 87px 170px;
  }
}


.promo-video__content {
  @media (min-width: @tablet-width) {
    object-fit: cover;
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    padding-bottom: 53px;
  }
}
