.review-text {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 20px;
      top: -35px;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 20px;
      top: -35px;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 48px;
    }
  }
}

.review-text__comment {
  background-color: #f2f2f2;
  border: none;
  width: 100%;
  max-width: 247px;
  height: 150px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 16px;
  margin: auto;
  resize: none;

  @media (min-width: @tablet-width) {
    max-width: 648px;
    height: 128px;
  }

  @media (min-width: @desktop-width) {
    max-width: 736px;
  }
}
