.review-title-style {
  position: relative;
  width: 320px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 20px 0;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    left: 0;
    top: -24px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
