.review-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  &--radio {
    display: grid;
    grid-template-rows: repeat(3, 46px);
    grid-template-columns: 280px;
    justify-content: center;
    gap: 16px;

    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 280px);
    }
  }

  &--checkbox {
    display: grid;
    grid-template-rows: repeat(4, 46px);
    grid-template-columns: 280px;
    justify-content: center;
    gap: 16px;

    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 280px);
      column-gap: 0;
    }
  }
}

.review-list__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.review-list__input {
  background-color: #f2f2f2;
  border: none;
  width: 280px;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding-left: 16px;

  &--checkbox {
    width: 46px;
    height: 46px;
  }
}


.review-list__label {
  color: #333333;
  padding-left: 26px;

  &--checkbox {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding-left: 16px;
  }
}
