.review-contact {
  padding-bottom: 59px;
}

.review-contact__list {
  width: 280px;
  display: grid;
  grid-template-rows: repeat(2, 79px);
  grid-template-columns: 280px;
  justify-items: center;
  gap: 16px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 402px;
    margin: 0 0 0 50px;
  }
}
