.review-autor {
  padding-bottom: 64px;
}

.review-autor__list {
  display: grid;
  grid-template-rows: repeat(3, 79px);
  grid-template-columns: 280px;
  justify-items: center;
  gap: 16px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 430px;
    justify-items: left;
  }
}
