.review-аttraction {
  position: relative;
  padding-bottom: 49px;


  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 0;
      top: -55px;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -87px;
      }
    }

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 0;
      top: -55px;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -87px;
      }
    }

    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 88px;
  }
}

.review-аttraction__title {
  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
  }
}
