.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 284px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.search__title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-black;
  text-align: center;
  margin: 0;
  padding-top: 45px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 59px;
    padding-bottom: 32px;
  }
}

.search__description {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @color-lighter-black;
  padding-bottom: 32px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 43px;
  }
}
