.social {
  margin-top: 33px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
  }
}

.social__item {
  background-color: @color-blue;
}

.social__list {
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(3, 48px);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__icon {
  fill: @color-blue;
  display: block;

  &:hover {
    fill: #669ec0;
  }

  &:active {
    opacity: 0.3;
  }
}
