/*Цвета*/
@color-white: #ffffff;

@color-lighter-black: #333333;

@color-black: #000000;

@color-blue: #81B3D2;

/*Разрешения экрана*/
@tablet-width: 768px;

@desktop-width: 1200px;

@mobile-width-only: 767px;
