.welcome-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  background-color: @color-blue;
  background-image: url("/img/intro-triangle.svg"), url("/img/back-mobile.jpg");
  background-size: 1200px auto, 100% auto;
  background-repeat: no-repeat;
  background-position: bottom, center;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    background-image: url("/img/intro-triangle.svg"), url("/img/back-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/intro-triangle.svg"), url("/img/back-desktop.jpg");
  }

  &--inner {
    background-image: url("/img/intro-triangle.svg"), url("../img/back-mobile-form-catalog.jpg");
    background-size: 1200px auto, auto 214px;
    background-repeat: no-repeat;
    background-position: bottom, bottom;
    object-fit: cover;

    @media (min-width: @tablet-width) {
      background-image: url("/img/intro-triangle.svg"), url("../img/back-desktop-form-catalog.jpg");
      background-size: 1200px auto, auto 518px;
    }
  }
}

.welcome-picture__content {
  display: block;
  padding: 90px 0 85px 0;

  @media (min-width: @tablet-width) {
    padding: 77px 0 91px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 78px 0 90px 0;
  }

  &--inner {
    padding: 52px 0 67px 0;

    @media (min-width: @tablet-width) {
      padding: 95px 0 117px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 101px 0 120px 0;
    }
  }
}
